<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <!-- open webkit engine forcibly -->
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <title>Jason</title>
  </head>
  <body>
    <!--[if lte IE 9]>
      <div class="makebrowsergreatagain">
        <h1>MAKE BROWSER GREAT AGAIN!</h1>
        <p>本网站使用了大量的 CSS3 效果</p>
        <p>为了更好的体验，请使用最新版本的现代浏览器访问本网站!</p>
      </div>
      <style type="text/css">
        .makebrowsergreatagain {
          position: absolute;
          top: 0;
          right: 0;
          width: 100%;
          height: 100%;
          background: #F45757;
          z-index: 50;
        }
        h1 {
          color: #FFF;
          line-height: 500px;
          font-size: 60px;
          font-style: italic;
          font-family: Verdana, serif;
          text-align: center;
        }
        p {
          color: #FFF;
          width: 100%;
          text-align: center;
          font-size: 18px;
          line-height: 50px;
        }
      </style>
    <!-->
    <div id="app"></div>
  </body>
</html>
